# Footrade

./: .gitignore  README.md  main.py  pom.xml  process_products.py  requirements.txt  scrape_products.py  shoe.py  store_products.py
scraper/: dummy.py  main.py  scraper_district.py  scraper_sizeer.py  shared_functions.py  shoe.py
scraper/glami/shoe_catalogue_scraper/: scrape_catalogue_shoe_divs.py
scraper/glami/shoe_discount_scraper/: discount_scraper.py  process_discount_shoes.py  store_discount_shoes.py
scraper_scripts/: dummy.py  main.py  process_products.py  shoe.py  store_products.py
scraper_scripts/shoe_catalogue_scraper/: catalogue_scraper.py  process_catalogue_shoes.py  store_catalogue_shoes.py
scraper_scripts/shoe_discount_scraper/: discount_scraper.py  process_discount_shoes.py  scrape_discount_shoes.py  store_discount_shoes.py
src/main/java/com/example/footrade/: FootradeApplication.java
src/main/java/com/example/footrade/DTO/: ShoeDetailDTO.java  ShoeListingDTO.java  ShoeSearchDTO.java  UserDTO.java  UserLoginDTO.java  UserPreferenceDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/example/footrade/advice/: BadCredentialsExceptionAdvice.java  DuplicateKeyExceptionAdvice.java  UsernameNotFoundExceptionAdvice.java
src/main/java/com/example/footrade/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/footrade/controller/: AuthController.java  ShoeController.java  UserController.java
src/main/java/com/example/footrade/entity/: Preference.java  Shoe.java  User.java
src/main/java/com/example/footrade/enums/: Brand.java  Gender.java
src/main/java/com/example/footrade/mapper/: ShoeMapper.java  UserMapper.java
src/main/java/com/example/footrade/repository/: ShoeRepository.java  UserRepository.java
src/main/java/com/example/footrade/schedule/: ScraperScheduler.java
src/main/java/com/example/footrade/security/: AppConfig.java  JWTAuthenticationFilter.java  JWTEntryPoint.java  JWTGenerator.java  SecurityConfig.java
src/main/java/com/example/footrade/service/: AuthenticationService.java  NotificationService.java  ShoeService.java  UserService.java
src/main/java/com/example/footrade/service/impl/: AuthenticationServiceImpl.java  NotificationServiceImpl.java  ShoeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/footrade/: FootradeApplicationTests.java
